MarchingSquares/MainWindow.xaml

<Window x:Class="MarchingSquares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MarchingSquares"
        Title="MainWindow" Height="736" Width="889" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="PauseMenuItem" Click="MenuItem_Pause_Click" />
            <MenuItem x:Name="ExitMenuItem" Click="MenuItem_Exit_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <ObjectDataProvider x:Key="marchingTypeItems" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MarchingSquareType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="DrawCanvas" Margin="0,0,250,0">
        </Canvas>
        <Label x:Name="label_fps" Content="FPS: " Padding="15,15,5,5" />
        <Grid HorizontalAlignment="Right" Margin="0,0,0,0" Width="250">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Grid.Background>

            <Label x:Name="label" Content="Marching square type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
            <ComboBox x:Name="comboBox" Margin="138,14,10,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource marchingTypeItems}}" SelectedItem="{Binding Path=Type}"/>

            <Label x:Name="label1" Content="Draw grid:" Margin="10,40,39,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox" Margin="0,45,18,0" VerticalAlignment="Top" IsChecked="{Binding DrawGrid}" HorizontalAlignment="Right" Width="16"/>

            <Label x:Name="label2" Content="Square size (px):" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
            <TextBox x:Name="textBox" Height="23" Margin="138,73,10,0" TextWrapping="Wrap" Text="{Binding SquareSize}" VerticalAlignment="Top"/>

            <Label x:Name="label3" Content="Draw circles:" Margin="10,100,39,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1" Margin="0,105,18,0" VerticalAlignment="Top" IsChecked="{Binding DrawCircle}" HorizontalAlignment="Right" Width="16"/>

            <Label x:Name="label4" Content="Use custom circle:" Margin="10,130,39,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2" Margin="0,135,18,0" VerticalAlignment="Top" IsChecked="{Binding UseCustomCircles}" HorizontalAlignment="Right" Width="16"/>

            <Label x:Name="label5" Content="Circles count:" Margin="10,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
            <TextBox x:Name="textBox1" Height="23" Margin="138,163,10,0" TextWrapping="Wrap" Text="{Binding CirclesCount}" VerticalAlignment="Top"/>


            <Label x:Name="label6" Content="Circles min radius (px):" Margin="10,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
            <TextBox x:Name="textBox2" Height="23" Margin="138,193,10,0" TextWrapping="Wrap" Text="{Binding RadiusMin}" VerticalAlignment="Top"/>

            <Label x:Name="label7" Content="Circles max radius (px):" Margin="10,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
            <TextBox x:Name="textBox3" Height="23" Margin="138,223,10,0" TextWrapping="Wrap" Text="{Binding RadiusMax}" VerticalAlignment="Top"/>

            <Button x:Name="button" Content="Apply" Margin="0,0,15,15" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="OnApplyButtonClick"/>
        </Grid>
    </Grid>
</Window>
